<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../css/main.css">
    <title>Oh My Food - Starducks Coffee &copy;</title>
</head>
<body>
    <header>
        <h1><img src="../assets/images/logo.png" alt="Logo Oh My Food"></h1>
        <a href="../index.html" id="arrow"><i class="fa-solid fa-arrow-left"></i></a>
        <a href="https://media1.popsugar-assets.com/files/thumbor/UVZWgr-jlfaJ51pF_cFRhW-VEZk/fit-in/1024x1024/filters:format_auto-!!-:strip_icc-!!-/2014/09/16/663/n/1922564/48b8245059420cad_thumb_temp_image145852281410878603/i/Zoolander-Movie-GIFs.jpg" target="_blank" id="login">Login</a>
    </header>
    <main>
    <section id="photo__background">
        <img src="../assets/images/3.png" alt="Starducks">
        </section>
        <section id="menu">
            <div class="resto__title">
                <h2>Starducks Coffee &copy;</h2>
                <div class="coeur">
                    <input type="checkbox">
                    <i class="fa-regular fa-heart heart--empty"></i>
                    <i class="fa-solid fa-heart heart--full"></i>
                </div>
            </div>
            <div class="menu__block" id="anim__entrees">
                <div class="menu__choix">
                    <h2>HOT DRINKS</h2>
                </div>
                <article class="block__plat">
                    <div class="block__plat__content">
                        <div class="nom__plat">
                            <h3>Cappuccino</h3>
                        </div>
                        <div class="detail__plat">
                            <p>with brown sugar</p>
                        </div>
                    </div>
                    <div class="prix__plat">
                        <div class="prix">
                            <p>£34</p>
                        </div>
                        <div class="prix__check">
                            <i class="fa-solid fa-circle-check"></i>
                        </div>
                    </div>
                </article>
                <article class="block__plat">
                    <div class="block__plat__content">
                        <div class="nom__plat">
                            <h3>Caramel Macchiato</h3>
                        </div>
                        <div class="detail__plat">
                            <p>with caramel coulis</p>
                        </div>
                    </div>
                    <div class="prix__plat">
                        <div class="prix">
                            <p>£19</p>
                        </div>
                        <div class="prix__check">
                            <i class="fa-solid fa-circle-check"></i>
                        </div>
                    </div>
                </article>
                <article class="block__plat">
                    <div class="block__plat__content">
                        <div class="nom__plat">
                            <h3>Americano Vanilla</h3>
                        </div>
                        <div class="detail__plat">
                            <p>with brown sugar and vanilla syrup</p>
                        </div>
                    </div>
                    <div class="prix__plat">
                        <div class="prix">
                            <p>£25</p>
                        </div>
                        <div class="prix__check">
                            <i class="fa-solid fa-circle-check"></i>
                        </div>
                    </div>
                </article>
            </div>
            <div class="menu__block" id="anim__plats">
                <div class="menu__choix">
                    <h2>COLD DRINKS</h2>
                </div>
                <article class="block__plat">
                    <div class="block__plat__content">
                        <div class="nom__plat">
                            <h3>Iced Latte</h3>
                        </div>
                        <div class="detail__plat">
                            <p>with ice and brown sugar</p>
                        </div>
                    </div>
                    <div class="prix__plat">
                        <div class="prix">
                            <p>£22</p>
                        </div>
                        <div class="prix__check">
                            <i class="fa-solid fa-circle-check"></i>
                        </div>
                    </div>
                </article>
                <article class="block__plat">
                    <div class="block__plat__content">
                        <div class="nom__plat">
                            <h3>Iced Macchiato</h3>
                        </div>
                        <div class="detail__plat">
                            <p>with brown sugar</p>
                        </div>
                    </div>
                    <div class="prix__plat">
                        <div class="prix">
                            <p>£39</p>
                        </div>
                        <div class="prix__check">
                            <i class="fa-solid fa-circle-check"></i>
                        </div>
                    </div>
                </article>
                <article class="block__plat">
                    <div class="block__plat__content">
                        <div class="nom__plat">
                            <h3>Vanilla Ice</h3>
                        </div>
                        <div class="detail__plat">
                            <p>with ice ice baby</p>
                        </div>
                    </div>
                    <div class="prix__plat">
                        <div class="prix">
                            <p>£49</p>
                        </div>
                        <div class="prix__check">
                            <i class="fa-solid fa-circle-check"></i>
                        </div>
                    </div>
                </article>
            </div>
            <div class="menu__block" id="anim__desserts">
                <div class="menu__choix">
                    <h2>FOOD</h2>
                </div>
                <article class="block__plat">
                    <div class="block__plat__content">
                        <div class="nom__plat">
                            <h3>Little Ham Sandwich</h3>
                        </div>
                        <div class="detail__plat">
                            <p>with salad and tomatoes</p>
                        </div>
                    </div>
                    <div class="prix__plat">
                        <div class="prix">
                            <p>£26</p>
                        </div>
                        <div class="prix__check">
                            <i class="fa-solid fa-circle-check"></i>
                        </div>
                    </div>
                </article>
                <article class="block__plat">
                    <div class="block__plat__content">
                        <div class="nom__plat">
                            <h3>Cookie</h3>
                        </div>
                        <div class="detail__plat">
                            <p>Black chocolate</p>
                        </div>
                    </div>
                    <div class="prix__plat">
                        <div class="prix">
                            <p>£14</p>
                        </div>
                        <div class="prix__check">
                            <i class="fa-solid fa-circle-check"></i>
                        </div>
                    </div>
                </article>
                <article class="block__plat">
                    <div class="block__plat__content">
                        <div class="nom__plat">
                            <h3>Brownie</h3>
                        </div>
                        <div class="detail__plat">
                            <p>with nuts</p>
                        </div>
                    </div>
                    <div class="prix__plat">
                        <div class="prix">
                            <p>£45</p>
                        </div>
                        <div class="prix__check">
                            <i class="fa-solid fa-circle-check"></i>
                        </div>
                    </div>
                </article>
            </div>
            <button>Order</button>
        </section>
    </main>
    <footer>
        <h3><img src="../assets/images/logo.png" alt="ALbert Eats Logo"></h3>
        <div class="footer__content__forreverse">
            <div class="footer__content__block">
                <div class="footer__content__block__texte">
                    <i class="fa-solid fa-utensils"></i>
                    <p>Suggest a restaurant</p>
                </div>
                <div class="footer__content__block__texte">
                    <i class="fa-solid fa-handshake-angle"></i>
                    <p>Become partner</p>
                </div>
            </div>
            <div class="mentions">
                <p>Legal notice</p>
                <p><a href="mailto:contact@example.com">Contact</a></p>
            </div>
        </div>
</footer>
</body>
</html>